elastic/observability-docs/.github/actions/fetch-prs/action.yml
name: Fetch PRs
description: Fetch PRs from the Kibana repository and update the release notes draft
inputs:
  target-repo:
    description: 'elastic/kibana'
    required: true
    default: 'elastic/kibana'
runs:
  using: 'node12'
  main: 'index.js'

elastic/observability-docs/.github/workflows/release-drafter.yml
- name: Fetch PRs from another repository
  id: fetch_prs
  uses: ./.github/actions/fetch-prs
  with:
    target-repo: 'elastic/kibana'